{
  "name": "@canny_ecosystem/payroll",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "start": "remix-serve ./build/server/index.js",
    "link": "biome lint",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@canny_ecosystem/supabase": "*",
    "@canny_ecosystem/types": "*",
    "@canny_ecosystem/ui": "*",
    "@canny_ecosystem/utils": "*",
    "@conform-to/react": "^1.2.1",
    "@conform-to/zod": "^1.2.1",
    "@mdxeditor/editor": "^3.21.2",
    "@react-pdf/renderer": "^4.1.6",
    "@remix-run/node": "^2.12.0",
    "@remix-run/react": "^2.12.0",
    "@remix-run/serve": "^2.12.0",
    "@tanstack/react-table": "^8.20.5",
    "clear": "^0.1.0",
    "isbot": "^4.1.0",
    "openai": "^4.67.3",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hotkeys-hook": "^4.5.1",
    "react-intersection-observer": "^9.13.1",
    "react-markdown": "^9.0.3",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.12.0",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.2.7",
    "remix-flat-routes": "^0.6.5",
    "typescript": "^5.5.4",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
