{
  "name": "@canny_ecosystem/management",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "run-s build:*",
    "build:remix": "remix vite:build",
    "build:server": "tsx ./server/build-server.ts",
    "dev": "cross-env NODE_ENV=development node ./server/dev-server.js",
    "start": "cross-env NODE_ENV=production node .",
    "link": "biome lint",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.19",
    "@canny_ecosystem/supabase": "*",
    "@canny_ecosystem/types": "*",
    "@canny_ecosystem/ui": "*",
    "@canny_ecosystem/utils": "*",
    "@conform-to/react": "^1.2.1",
    "@conform-to/zod": "^1.2.1",
    "@manypkg/cli": "^0.23.0",
    "@mdxeditor/editor": "^3.24.0",
    "@nichtsam/helmet": "^0.3.0",
    "@react-email/components": "^0.0.33",
    "@react-pdf/renderer": "^4.1.6",
    "@remix-run/node": "^2.15.3",
    "@remix-run/react": "^2.15.3",
    "@remix-run/serve": "^2.15.3",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.13.12",
    "address": "^2.0.3",
    "agents": "^0.0.94",
    "ai": "^4.3.16",
    "buffer": "^6.0.3",
    "clear": "^0.1.0",
    "close-with-grace": "^2.2.0",
    "compression": "^1.8.0",
    "cross-env": "^7.0.3",
    "exceljs": "^4.4.0",
    "execa": "^9.5.2",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "file-saver": "^2.0.5",
    "get-port": "^7.1.0",
    "isbot": "^4.1.0",
    "lru-cache": "^10.4.3",
    "papaparse": "^5.4.1",
    "pg": "^8.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hotkeys-hook": "^4.5.1",
    "react-intersection-observer": "^9.13.1",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.1",
    "resend": "^4.1.2",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.3",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/morgan": "^1.9.9",
    "@types/papaparse": "^5.3.15",
    "@types/pg": "^8.15.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.2.7",
    "npm-run-all": "^4.1.5",
    "remix-flat-routes": "^0.6.5",
    "typescript": "^5.5.4",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": "22.14.0"
  }
}
